<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                width: 550px;;
                height: 400px;
                text-align: center;
                align-content: center;
                background: url(https://i.imgur.com/mSPU63U.jpg);
            }
            #dis{
                color: white;
                background-color: white;
                width: 400px;
                height: 100px;
            }
            #result{
                font-size: 25px;
                width: 400px;
                padding: 0px 0px;
                border: 0px;
                height: 100px;
                margin-right:10px; 
            }
            #div{
                width: auto;
                margin-top: 120px;
                margin-left: auto;
                margin-right: auto;
            }
            #in{
                border: 0px solid black;
                width: 100px;
                padding: 0px 0px;
                background-color: darkslategrey;
                color: white;
                font-size-adjust: 12px;
                height: 100px;
            }
            .child1{
                width: 400px;
                height: 20px;
                color: aliceblue;
            }
            
        </style>
        <script>
                    
            function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
        </script>
    </head>
    <body>
       
        
        
        <div style="margin-left: 480px; margin-top: 55px; "> 
           
            <div style="background-color:darkslategrey ; height: 20px; width: 400px;">
                <div class="child1"></div>
            </div>
            
            
            
            <div style="width: 400px;height: 100px;"> 
                <div id="dis"><input type="text" id="result"/></div> 
             </div> 
            

            <div  style="background-color: ">
                <div style="border: 0px solid black;">
                    <div style="width: 400px;height: 100px;"> 
                        <div style="width: 100px; height: 100px;float: left;">
                            <input id="in" type="button" value="7" onclick="dis('7')"/> </div> 
                        <div style="width: 100px; height: 100px;float: left;">
                            <input id="in" type="button" value="8" onclick="dis('8')"/> </div> 
                        <div style="width: 100px; height: 100px;float: left;">
                            <input id="in" type="button" value="9" onclick="dis('9')"/> </div> 
                        <div style="width: 100px; height: 100px;float: left;">
                            <input id="in" type="button" value="+" onclick="dis('+')"/> </div> 
                    </div>
                </div>  
            </div>
            
            
           
            <div>
                 <div style="border: 0px solid darkslategrey;">
                        <div style="width: 400px;height: 100px;"> 
                            <div style="width: 100px; height: 100px;float: left;">
                                <input id="in" type="button" value="4" onclick="dis('4')"/> </div> 
                            <div style="width: 100px; height: 100px;float: left;">
                                <input id="in" type="button" value="5" onclick="dis('5')"/> </div>      
                            <div style="width: 100px; height: 100px;float: left;">
                                 <input id="in" type="button" value="6" onclick="dis('6')"/> </div> 
                            <div style="width: 100px; height: 100px;float: left;">
                                <input id="in" type="button" value="-" onclick="dis('-')"/> </div> 
                        </div>
                    </div>
             </div>
            
            
             
            <div>
                <div style="border: 0px solid darkslategrey;">
                    <div style="width: 400px;height: 100px;"> 
                        <div style="width: 100px; height: 100px;float: left;">
                            <input id="in" type="button" value="1" onclick="dis('1')"/> </div> 
                        <div style="width: 100px; height: 100px;float: left;">
                            <input id="in" type="button" value="2" onclick="dis('2')"/> </div> 
                        <div style="width: 100px; height: 100px;float: left;">
                            <input id="in" type="button" value="3" onclick="dis('3')"/> </div> 
                        <div style="width: 100px; height: 100px;float: left;">
                            <input id="in" type="button" value="*" onclick="dis('*')"/> </div> 
                    </div>
                </div>
            </div>
            
            
            
            <div>
                <div style="border: 0px solid darkslategrey;">
                    <div style="width: 400px;height: 100px;"> 
                        <div style="width: 100px; height: 100px;float: left;">
                            <input id="in" type="button" value="c" onclick="clr()"/>
                     <!-- clr() function will call clr to clear all value --></div> 
                        <div style="width: 100px; height: 100px;float: left;">
                            <input id="in" type="button" value="0" onclick="dis('0')"/> </div> 
                    <!-- solve function call function solve to evaluate value -->
                        <div style="width: 100px; height: 100px;float: left;">
                            <input id="in" type="button" value="=" onclick="solve()"/> </div> 
                        <div style="width: 100px; height: 100px;float: left;">
                            <input id="in" type="button" value="/" onclick="dis('/')"/> </div> 
                    </div> 
                </div>
            </div>

      </div>     
    </body>
</html>