<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
             body{
                height: 800px;
               font-family: Arial,sans-serif;
            }
            #nav{
                width: 100%;
                height: 50px;
            }
            .n1{
                display: inline-block;
                list-style-type:none;
                float:right;
                margin: 0px 10px;
                font-size: 13px;
                color: rgba(0, 0, 0, 0.67);
                padding: 5px;
            }
               #profile{
                display: inline-block;
                border-radius: 16px;
                vertical-align: middle;
                width: 32px;
                height: 32px; 
            }
            .main:hover .panel{
                display:block;
            }
            .main{
                position:relative;
            }
            
             .panel{
                z-index: 1;
                display:none;
                width: 300px;
                border: 1px solid #ccc;
                box-shadow: 0 2px 10px rgba(0,0,0,.2);
                height:200px;
                position:absolute;
                right:0;
                top:36px;
                background-color:white;
            }
            .ul1{
                height:inherit;
                width:100%;
                margin-left:-25px;
            }
            .menu{
                margin: 10px;
            }
            .n2{
                display: inline-block;
                list-style-type: none;
                float: right;
                margin: 10px;
                font-size: 13px;
                color: rgba(0,0,0,0.67);
            }
            .icon{                                
                width: 50px;
                height: 50px;
                margin:0px;
                padding:0 10px;
            }
            .caption{
                text-align:center;
            }
            li{
                float:left;
                list-style-type:none;
            }
            form{
                text-align: center;
            }
            #form{
                outline: none;
                width: 582px;
                color: #222;
                border: 1px solid #dfe1e5;
                font-size: 13px;
                padding: 14px;
                border-radius: 24px;
                background: url( https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png);
                background-repeat:no-repeat;
                background-position:570px 10px;
                background-size: 25px;
            }
            #form:hover{
                outline: none;
                box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
                border-color: rgba(223,225,229,0);
            }
            #form:focus{
                outline: none;
                box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
                border-color: rgba(223,225,229,0);
            }
            
           
            #button{
                outline:none;
                background-color: #f2f2f2;
                color: #5F6368;
                font-size: 14px;
                width: 170px;
                height: 36px;
                padding: 5 16px;
                border-radius: 6px;
                border: 0px solid #c6c6c6; 
                box-shadow: 0 0px 0px rgba(0,0,0,0);
                color: #222;
            }
            input{
                text-align: center;
            }
            #button:hover{
                border: 2px solid #c6c6c6;
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                color: #222;
            }
            #dropdown-menu.link{
                width: 285px;
                padding: 28px;
                border: 1px soli    d #ccc;
                box-shadow: 0 2px 10px rgba(0,0,0,.2);
            }
            #dropdown-menu.visited{
                width: 285px;
                padding: 28px;
                border: 1px solid #ccc;
                box-shadow: 0 2px 10px rgba(0,0,0,.2);
            }
            
        </style>
    </head>
    <body>
       <div id="nav">
            <ul>
                <li class="n1">
                <img id="profile" src="https://lh3.googleusercontent.com/-wi-Rd_gAXeE/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rekiqP50t5BgRrqy3gpgzPq91Y2pg.CMID/s32-c/photo.jpg" alt="Profile-pic">
                </li>
                <div class="main">
                    <li class="n1"><a id="drawer" href="#"><i id="dm" class="material-icons">apps</i></a></li>
                        <!--------PANEL PLATE---------->
                        <div class="panel">
                            <ul class="ul1">
                                <li class="menu"><a href="#"><img class="icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png
              "></a><div class="caption">Search</div></li>
                                <li class="menu"><a href="#"><img class="icon" src="http://pluspng.com/img-png/google-maps-png-google-maps-icon-1600.png"></a><div class="caption">Maps</div></li>

            
                                <li class="menu"><a href="#"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png"></a><div class="caption">Drive</div></li>

            
                                <li class="menu"><a href="#"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Google-calendar.svg/1024px-Google-calendar.svg.png"></a><div class="caption">Calendar</div></li>

            
                                <li class="menu"><a href="#"><img class="icon" src="https://blogs.acu.edu/innovation_foundry/files/2017/06/google_photos1600.png"></a><div class="caption">Photos</div></li>

            
                                <li class="menu"><a href="#"><img class="icon" src="https://i.pinimg.com/originals/09/96/92/099692d1d651d51b7caf3040fce0f748.png"></a><div class="caption">Keep</div></li>
                                
                            </ul>
                        </div>
          
                  <!--PANEL PLATE ENDS-->
                </div>
                <li class="n2">
                                    <a href="#">Images</a>
                                </li>
                                <li class="n2">
                                    <a href="#">Gmail</a>
                                </li>
            </ul>
        </div>
        <div>
            <img style="text-align: center;
                display: block;
                margin: 0 auto;
                clear: both;
                padding-top: 112px;
                padding-bottom: 20px;
                " src=" https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <div>
          <!--------------Search box---------->
        <form>
            <input id="form" type="text" placeholder="Search google or type a Url">
        </form>
                    <!--------------Search box End---------->
        </div>
      <!----------------Buttons------------>
        <div style="text-align: center;margin-top: 20px;">
            <input id="button" type="submit" value="Google Search">
            <input id="button" type="submit" value="I'm Feeling Lucky">
        </div>
         <!----------------Button End------------>
    </body>
</html>