<!DOCTYPE html>

<html>
    <head>
        <title>SmartWatch</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <style>
            body {
                margin: 0;
            }
            #header {
                background-color: black;
                height: 60px;
                text-align: center;
            }
            #header i {
                color: white;
                font-size: 60px;
            }
            section {
                display: flex;
                flex-direction: row;
            }
            #section1 img {
                width: 35vw;
                height: 500px;
                margin-top: 50px;
            }
            #timetext {
                position: absolute;
                font-size: 30px;
                color: white;
                top: 330px;
                left: 185px;
                z-index: 1;
            }
            #heart1 {
                display: none;
                position: absolute;
                font-size: 30px;
                top: 330px;
                left: 220px;
                color: white;
                z-index: 1;
                text-align: center;
            }
            #heart1 i {
                color: red;
                transform: scale(2);
            }
            #section2 {
                width: 65vw;
                padding-top: 50px;
            }
            #section2 h1 {
                font-size: 40px;
            }
            #section2 p {
                font-size: 18px;
                color: grey;
                line-height: 0.2;
            }
            #section2>p:last-of-type {
                padding-bottom: 20px;
            }
            #colors {
                display: flex;
                flex-direction: row;
            }
            .pa {
                width: 30px;
                height: 30px;
                padding: 0px 10px;
                margin: 0px 10px 20px 10px;
                border-radius: 5px;
            }
            #colors p:first-of-type {
                background-color: #8a5362;
            }
            #colors p:nth-of-type(2) {
                background-color: #23211f;
            }
            #colors p:nth-of-type(3) {
                background-color: #565681;
            }
            #colors p:nth-of-type(4) {
                background-color: #e9c7be;
            }
            #colors p:last-of-type {
                background-color: #ca3d22;
            }
            #buttons button {
                padding: 10px 20px;
                border-radius: 5px;
                outline: none;
                margin-left: 5px;
                margin-right: 5px;
            }
            #section2>button {
                padding: 15px 40px;
                background-color: gold;
                margin-top: 40px;
                margin-left: 5px;
                border-radius: 7px;
                outline: none;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <i class="fab fa-aws"></i>
        </header>

        <section>
            <div id="section1"><img id="image" src="https://i.imgur.com/PTgQlim.png"></div>
            <div id="text">
                <p id="timetext">22:49:55</p>
                <div id="heart1">
                    <i class="fas fa-heartbeat"></i>
                    <p>72</p>
                </div>
            </div>
            <div id="section2">
                <h1>FitBit 19 - The Smartest Watch</h1>
                <p>Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor </p>
                <p>Lorem ipsum dolor Lorem ipsum dolor </p>
                <h2>Select Color</h2>
                <div id="colors">
                    <p id="purple" class="pa"></p>
                    <p id="black" class="pa"></p>
                    <p id="blue" class="pa"></p>
                    <p id="pink" class="pa"></p>
                    <p id="red" class="pa"></p>
                </div>
                <h2>Features</h2>
                <div id="buttons">
                    <button id="button1">Time</button>
                    <button id="button2">Heart Rate</button>
                </div>
                <button>Buy Now</button>
            </div>
        </section>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>